{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1172,
        "worldScrollY": 202,
        "zoom": 400,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 9,
        "startY": 7,
        "startDirection": "down",
        "startSceneId": "ccf151a3-0191-4072-b2aa-0394cf6cb6d6",
        "playerSpriteSheetId": "08bea894-e674-433f-8229-3204a56dee4a",
        "startAnimSpeed": "3",
        "gbcFastCPUEnabled": false,
        "customColorsEnabled": false,
        "customHead": "",
        "cartType": "1B"
    },
    "scenes": [
        {
            "name": "House Lower Floor",
            "backgroundId": "07d105cd-9ab3-43ab-af62-718098547ee6",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                248,
                31,
                24,
                0,
                130,
                0,
                32,
                8,
                0,
                130,
                224,
                34,
                8,
                15,
                130,
                240,
                34,
                8,
                0,
                130,
                0,
                32,
                8,
                0,
                130,
                0,
                32,
                120,
                248,
                3,
                252,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "5aaa18c9-f47e-4ff1-b5c3-5286c763cb1a",
            "x": 341,
            "y": 295.75,
            "actors": [
                {
                    "spriteSheetId": "9efdd8ad-c1e3-438c-a694-30df7fa73d09",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "a0781103-6bc5-4995-b35f-b4cbd5c74168",
                    "x": 15,
                    "y": 10,
                    "name": "Enemy",
                    "script": [
                        {
                            "id": "026f6555-c7ee-4326-8837-3cf7f8141648",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "$self$",
                                "emoteId": "4",
                                "__collapse": true
                            }
                        },
                        {
                            "id": "fc4ef027-8d2a-4546-9f0a-8c5b115d3d75",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Gonna tussle\nwith Astro."
                                ],
                                "avatarId": "898140df-8632-456f-ba97-74dbd14323f3",
                                "__collapse": true
                            }
                        },
                        {
                            "id": "0222981b-1f75-4c96-af20-bb333c01fd45",
                            "command": "EVENT_LOOP",
                            "args": {
                                "__collapse": true,
                                "__label": "Fight Loop"
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "e5748d71-2819-42f2-8652-98e1c1e4554b",
                                        "command": "EVENT_MENU",
                                        "args": {
                                            "variable": "10",
                                            "items": 4,
                                            "option1": "Attack",
                                            "option2": "Defend",
                                            "option3": "Item",
                                            "option4": "Run",
                                            "option5": "",
                                            "option6": "",
                                            "option7": "",
                                            "option8": "",
                                            "cancelOnB": true,
                                            "layout": "menu",
                                            "cancelOnLastOption": true,
                                            "__label": "Fight Menu",
                                            "__collapse": true
                                        }
                                    },
                                    {
                                        "id": "b9f3d451-db54-42c6-a711-08a109570f09",
                                        "command": "EVENT_SWITCH",
                                        "args": {
                                            "variable": "10",
                                            "choices": 3,
                                            "__collapseCase0": false,
                                            "value0": 1,
                                            "__collapseCase1": false,
                                            "value1": 2,
                                            "__collapseCase2": false,
                                            "value2": 3,
                                            "__collapseCase3": false,
                                            "value3": 0,
                                            "__collapseCase4": false,
                                            "value4": 5,
                                            "__collapseCase5": false,
                                            "value5": 6,
                                            "__collapseCase6": false,
                                            "value6": 7,
                                            "__collapseCase7": false,
                                            "value7": 8,
                                            "__collapseCase8": false,
                                            "value8": 9,
                                            "__collapseCase9": false,
                                            "value9": 10,
                                            "__collapseCase10": false,
                                            "value10": 11,
                                            "__collapseCase11": false,
                                            "value11": 12,
                                            "__collapseCase12": false,
                                            "value12": 13,
                                            "__collapseCase13": false,
                                            "value13": 14,
                                            "__collapseCase14": false,
                                            "value14": 15,
                                            "__collapseCase15": false,
                                            "value15": 16,
                                            "__collapseElse": false
                                        },
                                        "children": {
                                            "true0": [
                                                {
                                                    "id": "9f0b650a-b327-4f94-9b34-57d329eb61cc",
                                                    "command": "EVENT_COMMENT",
                                                    "args": {
                                                        "text": "Attack",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "3130f980-5d7b-43ca-81c9-c81427260116",
                                                    "command": "EVENT_VARIABLE_MATH",
                                                    "args": {
                                                        "vectorX": "L1",
                                                        "operation": "sub",
                                                        "other": "var",
                                                        "vectorY": "2",
                                                        "value": "1",
                                                        "minValue": "0",
                                                        "maxValue": "255",
                                                        "__label": "Enemy Hit by Player",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "e7168ee5-a87f-4ec2-904d-a9fe7e809e04",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "You hit the Enemy\nfor $02$ damage."
                                                        ],
                                                        "avatarId": "",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "9d10ce85-9bef-4be8-a923-a38b99e6af5c",
                                                    "command": "EVENT_IF_VALUE_COMPARE",
                                                    "args": {
                                                        "vectorX": "L1",
                                                        "operator": ">",
                                                        "vectorY": "L0",
                                                        "__collapseElse": false,
                                                        "__disableElse": true,
                                                        "__collapse": true,
                                                        "__label": "Make negatives Zero"
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "69a8d41c-442d-4982-95f3-eff61973715a",
                                                                "command": "EVENT_SET_FALSE",
                                                                "args": {
                                                                    "variable": "L1",
                                                                    "__collapse": true,
                                                                    "__label": "Dead!"
                                                                }
                                                            },
                                                            {
                                                                "id": "96922b39-b20e-485f-8c6e-1e92a98582ce",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "4b5bbd45-1c6d-4985-b924-3c7d914f3cfe",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    },
                                                    "__type": "event"
                                                },
                                                {
                                                    "id": "3b63d960-8a88-4422-8a91-23814d484beb",
                                                    "command": "EVENT_IF_FALSE",
                                                    "args": {
                                                        "variable": "L1",
                                                        "__collapseElse": false,
                                                        "__label": "Enemy Dead?",
                                                        "__collapse": true,
                                                        "__disableElse": true
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "c1ee4235-4b6b-441a-a667-f34c4f81a592",
                                                                "command": "EVENT_COMMENT",
                                                                "args": {
                                                                    "text": "If the actor has hp=0, exit the fight loop",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "4678609a-023b-4fd6-a138-202ae2f7139b",
                                                                "command": "EVENT_TEXT",
                                                                "args": {
                                                                    "text": [
                                                                        "Enemy has died."
                                                                    ],
                                                                    "avatarId": "",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "b79dea58-0e08-4158-bd73-bb20e45a6353",
                                                                "command": "EVENT_ACTOR_HIDE",
                                                                "args": {
                                                                    "actorId": "a0781103-6bc5-4995-b35f-b4cbd5c74168",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "5f3ca845-a69a-4dd8-83fb-5bfb2a9968ca",
                                                                "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                                                                "args": {
                                                                    "actorId": "a0781103-6bc5-4995-b35f-b4cbd5c74168",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "48f0d579-f354-4e7f-827e-8d2348926f0b",
                                                                "command": "EVENT_GOTO_LABEL",
                                                                "args": {
                                                                    "label": "FIGHT END",
                                                                    "__collapse": true,
                                                                    "__label": "Goto FIGHT END"
                                                                }
                                                            },
                                                            {
                                                                "id": "a79c98ed-a065-418b-b93b-44e10e3b30be",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "3b1e06eb-0bf7-4be2-939e-2376f783f154",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "id": "8f91c425-0a1b-4954-aa68-0c6a6b31d3da",
                                                    "command": "EVENT_VARIABLE_MATH",
                                                    "args": {
                                                        "vectorX": "1",
                                                        "operation": "sub",
                                                        "other": "var",
                                                        "vectorY": "L2",
                                                        "value": "1",
                                                        "minValue": "0",
                                                        "maxValue": "255",
                                                        "__label": "Player hit by Enemy",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "11de7c79-2189-435f-9557-8a25f076527d",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "Enemy hit you\nfor $L2$ damage."
                                                        ],
                                                        "avatarId": "",
                                                        "__collapse": true,
                                                        "__label": "Display Damage"
                                                    }
                                                },
                                                {
                                                    "id": "230fb5c1-d0ed-4e25-a9a8-f8894adf1062",
                                                    "command": "EVENT_IF_VALUE_COMPARE",
                                                    "args": {
                                                        "vectorX": "1",
                                                        "operator": ">",
                                                        "vectorY": "0",
                                                        "__collapseElse": false,
                                                        "__disableElse": true,
                                                        "__collapse": true,
                                                        "__label": "Make negatives Zero"
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "492f51e8-5ecc-42b6-bdef-c99e7ffe4515",
                                                                "command": "EVENT_SET_FALSE",
                                                                "args": {
                                                                    "variable": "1",
                                                                    "__collapse": true,
                                                                    "__label": "Dead!"
                                                                }
                                                            },
                                                            {
                                                                "id": "1950981c-715a-4fb4-90b9-ba810d3d93d8",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "87558387-93bc-4306-bd9c-9ec1cf44cad3",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "id": "d4439f25-e9b1-4ecf-ab57-f807e3e4cd0c",
                                                    "command": "EVENT_IF_FALSE",
                                                    "args": {
                                                        "variable": "1",
                                                        "__collapseElse": false,
                                                        "__label": "Player Dead?",
                                                        "__disableElse": true,
                                                        "__collapse": true
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "7b71a7f4-fb90-4852-85be-3da2174760bb",
                                                                "command": "EVENT_TEXT",
                                                                "args": {
                                                                    "text": [
                                                                        "You died!\n"
                                                                    ],
                                                                    "avatarId": "",
                                                                    "__collapse": true,
                                                                    "__label": "You died!"
                                                                }
                                                            },
                                                            {
                                                                "id": "60829925-4088-46e6-b1cc-5828dbdf2549",
                                                                "command": "EVENT_GOTO_LABEL",
                                                                "args": {
                                                                    "label": "FIGHT END",
                                                                    "__collapse": true,
                                                                    "__label": "Goto FIGHT END"
                                                                }
                                                            },
                                                            {
                                                                "id": "abf940e4-f18d-4136-ad9b-48477b3d9af5",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "cb1ad8f1-9fe8-49e6-9d71-4da30e9ec8dc",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "id": "6237f360-9c1b-4b4b-bb18-c1a49cec3491",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "You have $01$ HP."
                                                        ],
                                                        "avatarId": "",
                                                        "__collapse": true,
                                                        "__label": "Display HP"
                                                    }
                                                },
                                                {
                                                    "id": "85c17c3d-8a7d-4cb0-a4f2-dd929291e7c1",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true1": [
                                                {
                                                    "id": "ad21f383-a0de-44a1-bf2e-cafe0df96d94",
                                                    "command": "EVENT_COMMENT",
                                                    "args": {
                                                        "text": "Defend",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "b5257192-d969-412c-920e-1d772c171555",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "You chose Defend."
                                                        ],
                                                        "avatarId": "",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "e5dcd523-4f45-4c01-bcb3-1df3e5e1283b",
                                                    "command": "EVENT_IF_VALUE_COMPARE",
                                                    "args": {
                                                        "vectorX": "3",
                                                        "operator": ">=",
                                                        "vectorY": "L2",
                                                        "__collapseElse": false,
                                                        "__collapse": true
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "9ec16f3f-37d8-4e85-a371-a4198e201023",
                                                                "command": "EVENT_SET_VALUE",
                                                                "args": {
                                                                    "variable": "4",
                                                                    "value": "0",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "e5f1ed84-062c-4608-8f08-ad7fb95da9fa",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "979e8ef4-ab53-4cd4-8f97-de54a5585136",
                                                                "command": "EVENT_VARIABLE_MATH",
                                                                "args": {
                                                                    "vectorX": "4",
                                                                    "operation": "set",
                                                                    "other": "var",
                                                                    "vectorY": "L2",
                                                                    "value": "1",
                                                                    "minValue": "0",
                                                                    "maxValue": "255",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "42447709-605a-4107-a914-e0ed5a68bd1d",
                                                                "command": "EVENT_VARIABLE_MATH",
                                                                "args": {
                                                                    "vectorX": "4",
                                                                    "operation": "sub",
                                                                    "other": "var",
                                                                    "vectorY": "3",
                                                                    "value": "1",
                                                                    "minValue": "0",
                                                                    "maxValue": "255",
                                                                    "__collapse": true
                                                                }
                                                            },
                                                            {
                                                                "id": "9c7d8ec1-c28f-4725-83e4-d79394615ba6",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "id": "208dfa64-baae-47b1-989c-d74b8c5c8786",
                                                    "command": "EVENT_VARIABLE_MATH",
                                                    "args": {
                                                        "vectorX": "1",
                                                        "operation": "sub",
                                                        "other": "var",
                                                        "vectorY": "4",
                                                        "value": "1",
                                                        "minValue": "0",
                                                        "maxValue": "255",
                                                        "__label": "Player hit by Enemy",
                                                        "__collapse": true
                                                    },
                                                    "__type": "event"
                                                },
                                                {
                                                    "id": "2f0960bb-2650-4cee-9d51-6ce4039446b3",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "Enemy hit you\nfor $04$ damage."
                                                        ],
                                                        "avatarId": "",
                                                        "__collapse": true,
                                                        "__label": "Display Damage"
                                                    },
                                                    "__type": "event"
                                                },
                                                {
                                                    "id": "3d11b292-1c5f-4f6e-8ebc-c4549bfcbb7b",
                                                    "command": "EVENT_IF_VALUE_COMPARE",
                                                    "args": {
                                                        "vectorX": "1",
                                                        "operator": ">",
                                                        "vectorY": "0",
                                                        "__collapseElse": false,
                                                        "__disableElse": true,
                                                        "__collapse": true,
                                                        "__label": "Make negatives Zero"
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "b89ea5f7-d8b6-4a02-b0ae-ad9f93e72397",
                                                                "command": "EVENT_SET_FALSE",
                                                                "args": {
                                                                    "variable": "1",
                                                                    "__collapse": true,
                                                                    "__label": "Dead!"
                                                                }
                                                            },
                                                            {
                                                                "id": "bcbbeef9-2875-4b3b-bc39-f6255e87fafb",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "753390d6-e20c-4d16-a892-4950d2357c11",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    },
                                                    "__type": "event"
                                                },
                                                {
                                                    "id": "f56ed360-8f36-4dc8-8cd2-e58094f68e7c",
                                                    "command": "EVENT_IF_FALSE",
                                                    "args": {
                                                        "variable": "1",
                                                        "__collapseElse": false,
                                                        "__label": "Player Dead?",
                                                        "__disableElse": true,
                                                        "__collapse": true
                                                    },
                                                    "children": {
                                                        "true": [
                                                            {
                                                                "id": "05e93733-9b46-4085-a3d6-c59264b2d7f8",
                                                                "command": "EVENT_TEXT",
                                                                "args": {
                                                                    "text": [
                                                                        "You died!\n"
                                                                    ],
                                                                    "avatarId": "",
                                                                    "__collapse": true,
                                                                    "__label": "You died!"
                                                                }
                                                            },
                                                            {
                                                                "id": "d4705851-c15c-495c-aacf-ccb478410633",
                                                                "command": "EVENT_GOTO_LABEL",
                                                                "args": {
                                                                    "label": "FIGHT END",
                                                                    "__collapse": true,
                                                                    "__label": "Goto FIGHT END"
                                                                }
                                                            },
                                                            {
                                                                "id": "9e9851e7-85de-4200-9ea9-e64d836dc5bf",
                                                                "command": "EVENT_END"
                                                            }
                                                        ],
                                                        "false": [
                                                            {
                                                                "id": "b232e64b-a2b9-4904-9ef1-5056f0c86f87",
                                                                "command": "EVENT_END"
                                                            }
                                                        ]
                                                    },
                                                    "__type": "event"
                                                },
                                                {
                                                    "id": "0f1ef926-0415-49f0-bcc4-63b2b73ca98c",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "You have $01$ HP."
                                                        ],
                                                        "avatarId": "",
                                                        "__collapse": true,
                                                        "__label": "Display HP"
                                                    },
                                                    "__type": "event"
                                                },
                                                {
                                                    "id": "789731e7-1d41-498b-9c90-cb9ffa33e1e7",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true2": [
                                                {
                                                    "id": "4cb4bee2-6d59-4664-99c4-cf2edef48813",
                                                    "command": "EVENT_COMMENT",
                                                    "args": {
                                                        "text": "Item",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "c8e00822-54c4-4dee-b6db-fce241530c24",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "You chose Item.\nYou don't have any\nitems."
                                                        ],
                                                        "avatarId": ""
                                                    }
                                                },
                                                {
                                                    "id": "360afd6e-7c65-4761-b90c-2cbd824a7fe9",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true3": [
                                                {
                                                    "id": "d18fd84b-62e3-428d-929b-d87c14ea5d11",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true4": [
                                                {
                                                    "id": "12975d36-5c66-4077-9201-3584bb941759",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true5": [
                                                {
                                                    "id": "af574fd5-608e-4404-ac67-a19484479bf6",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true6": [
                                                {
                                                    "id": "afdce00e-ed4d-45ee-9833-743f708e523e",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true7": [
                                                {
                                                    "id": "011a3067-e10d-49f0-a308-52298d619f29",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true8": [
                                                {
                                                    "id": "d86f0f5b-a8cc-4632-ab47-6223e23eaba2",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true9": [
                                                {
                                                    "id": "2e12f5cc-49a9-49fc-b9e4-c8d54939cde7",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true10": [
                                                {
                                                    "id": "23394731-db08-49ab-b15a-929b43f3cd76",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true11": [
                                                {
                                                    "id": "bb7e5c0a-4091-4583-a662-bf9df29c2044",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true12": [
                                                {
                                                    "id": "94b92c8f-fc6d-4b4d-9851-7e0591853ded",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true13": [
                                                {
                                                    "id": "b79f1b5b-cdc0-495c-a56d-fcd3a473535f",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true14": [
                                                {
                                                    "id": "5ca76548-e3a3-43aa-b357-17e54626de72",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "true15": [
                                                {
                                                    "id": "6a6a7ec4-5773-40ed-bc36-96793d19519b",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "false": [
                                                {
                                                    "id": "2b04d8ea-c880-47b1-bc86-2eff6c333a6d",
                                                    "command": "EVENT_COMMENT",
                                                    "args": {
                                                        "text": "Run",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "b177316f-e607-4e42-a66e-8bf28446a987",
                                                    "command": "EVENT_GOTO_LABEL",
                                                    "args": {
                                                        "__label": "Goto FIGHT END",
                                                        "label": "FIGHT END",
                                                        "__collapse": true
                                                    }
                                                },
                                                {
                                                    "id": "70f65edb-b712-46d4-ab34-db69c7dd0337",
                                                    "command": "EVENT_END"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "id": "f2cc9a14-2d41-48b5-96c0-5cd895626775",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "c2a1bd9a-76f1-4d87-bb8b-0345fb7e3eda",
                            "command": "EVENT_DEFINE_LABEL",
                            "args": {
                                "label": "FIGHT END",
                                "__label": "FIGHT END",
                                "__collapse": true
                            }
                        },
                        {
                            "id": "1e00afaa-f0a3-494f-8b3f-61342a8c0ad3",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "b1f067db-6fc9-4013-90eb-648cda42ba61",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "L0",
                                "value": 10
                            }
                        },
                        {
                            "id": "0bc22147-11bf-498e-807e-5387d99fec7d",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "L1",
                                "value": 10
                            }
                        },
                        {
                            "id": "4de16219-81c5-49da-81d3-885f22c3dd2e",
                            "command": "EVENT_SET_VALUE",
                            "args": {
                                "variable": "L2",
                                "value": 2
                            }
                        },
                        {
                            "id": "6ca6f846-e665-411e-b4dc-6e17794f1328",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "260534c1-ac66-4679-8bd1-bd3fb999b18b",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "3b343605-d869-4cc2-be8e-d7b10ac91376",
                    "x": 5,
                    "y": 4,
                    "name": "Book Shelf",
                    "script": [
                        {
                            "id": "d0095864-dd01-409d-be91-1628e9d8ce8e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "b66fa27f-4a07-4c09-9aeb-79297c44634f",
                    "x": 15,
                    "y": 4,
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "id": "bf2872c4-9188-40a8-b220-85a8b0c405a9",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "a5083b91-00f7-4679-a32f-14b3c1fd4c53",
                                "x": 13,
                                "y": 5,
                                "direction": "left",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "3827406d-34e5-4cf7-a076-d914621ef938",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "script": [
                {
                    "id": "508b409f-9b59-4b54-b5d9-03d32b1d68b1",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Initialize",
            "backgroundId": "be9cd467-31a3-4fcc-a2bf-5e1247c2ccad",
            "width": 20,
            "height": 18,
            "collisions": [
                255,
                255,
                31,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                248,
                255,
                255
            ],
            "id": "ccf151a3-0191-4072-b2aa-0394cf6cb6d6",
            "x": 81,
            "y": 30,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "648facca-96c0-42c6-9093-abf1ece41251",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__collapse": true,
                        "__label": "Initialize Player Variables",
                        "__comment": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "bc727fe1-9a1c-4755-b49e-391f9e3555d4",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "0",
                                    "value": 10
                                }
                            },
                            {
                                "id": "3e490c39-2770-499b-b6c4-0ce8df8c7421",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "1",
                                    "value": 10
                                }
                            },
                            {
                                "id": "fa624800-c3c4-40bc-b2d1-0574a4602ba3",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "2",
                                    "value": 6
                                }
                            },
                            {
                                "id": "47bc74aa-f40c-493a-9d28-41ff56114a66",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "3",
                                    "value": 1
                                }
                            },
                            {
                                "id": "a5bbc26e-bc0f-4ad3-9b76-1a6871ac75ea",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "7b2c25d6-2e2e-4bcf-a7cf-731d4f0c4393",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__collapse": true,
                        "__label": "Initialize Move List",
                        "__comment": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "a5850e15-2d15-44fe-99e9-5095c33cd199",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "101",
                                    "value": 3
                                }
                            },
                            {
                                "id": "c5e31015-e2d6-4f2b-80a6-c19250e436e3",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "102",
                                    "value": 2
                                }
                            },
                            {
                                "id": "9a7d401a-c4bb-447e-bee4-7c85094b092a",
                                "command": "EVENT_SET_VALUE",
                                "args": {
                                    "variable": "103",
                                    "value": 1
                                }
                            },
                            {
                                "id": "4b00e79f-74eb-4b49-9c8d-5ab3366a46d6",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "e8e0a828-387e-4cf0-9742-88b22e0abfbf",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "Use Alt, z, or j\nfor \"A\" button."
                        ],
                        "avatarId": "",
                        "__collapse": true,
                        "__comment": false
                    }
                },
                {
                    "id": "0b5f9b10-9b46-48f3-a137-9579fe62a715",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "Use Ctrl, x, or k\nfor \"B\" button."
                        ],
                        "avatarId": "",
                        "__collapse": true,
                        "__comment": false
                    },
                    "__type": "event"
                },
                {
                    "id": "06dbe0a3-c257-4b8f-94b7-8c89d2f07213",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "5aaa18c9-f47e-4ff1-b5c3-5286c763cb1a",
                        "x": 9,
                        "y": 13,
                        "direction": "up",
                        "fadeSpeed": "2",
                        "__collapse": false,
                        "__comment": false
                    }
                },
                {
                    "id": "32b8facc-6ae3-481f-96b3-35878127c6f3",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "House Upper Floor",
            "backgroundId": "cfaddd83-ab40-4592-95f3-07b61014a480",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                128,
                255,
                63,
                104,
                0,
                130,
                0,
                32,
                8,
                0,
                130,
                0,
                32,
                8,
                0,
                130,
                0,
                32,
                8,
                0,
                130,
                0,
                32,
                8,
                0,
                130,
                0,
                32,
                248,
                255,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "a5083b91-00f7-4679-a32f-14b3c1fd4c53",
            "x": 345,
            "y": 102,
            "actors": [
                {
                    "spriteSheetId": "8c005c60-895f-4265-8cad-7bcdc1406e1d",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "73b00726-42ef-4fbc-a92d-da4ecb763194",
                    "x": 9,
                    "y": 5,
                    "script": [
                        {
                            "id": "375c52ca-cc48-479e-8180-475b9bd4f3bb",
                            "command": "EVENT_ACTOR_SET_FRAME",
                            "args": {
                                "actorId": "73b00726-42ef-4fbc-a92d-da4ecb763194",
                                "frame": 1
                            },
                            "__type": "event"
                        },
                        {
                            "id": "0bf1f8a9-7774-4a51-853a-6bc4de018093",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "L0",
                                "trueText": "Watch TV",
                                "falseText": "Don't"
                            }
                        },
                        {
                            "id": "630d9f4e-9aa6-4a9a-95e0-8c88b71e1995",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "L0",
                                "__collapseElse": false,
                                "__disableElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "f903b01d-ee65-474a-8a48-bd776fac7357",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "73b00726-42ef-4fbc-a92d-da4ecb763194",
                                            "frame": 1
                                        }
                                    },
                                    {
                                        "id": "bf0b105e-3915-434a-a3d5-d135a08884c0",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "972a2f2f-7b15-4e5d-97f7-be1cd85fd143",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "73b00726-42ef-4fbc-a92d-da4ecb763194",
                                            "frame": 2
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "56e0360b-0702-4098-889f-f8f9c2688116",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.5
                                        }
                                    },
                                    {
                                        "id": "7e141958-c115-47aa-a540-8ffba2bfc0c0",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "73b00726-42ef-4fbc-a92d-da4ecb763194",
                                            "frame": 0
                                        },
                                        "__type": "event"
                                    },
                                    {
                                        "id": "0b0ae5c2-7258-44c0-b1c7-66751485500f",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "7e70d268-afad-408e-be51-f3c9ea0a9b7d",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "a4b6a1d7-6015-4ae9-bac2-4525ddbfaa29",
                            "command": "EVENT_SET_FALSE",
                            "args": {
                                "variable": "L0"
                            }
                        },
                        {
                            "id": "040b241a-913e-4867-8f77-48cc59d516ee",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "869d0e6f-6fde-4b86-b598-705362f08ec1",
                    "x": 15,
                    "y": 4,
                    "width": 2,
                    "height": 2,
                    "script": [
                        {
                            "id": "d634e27e-d120-4ec3-8983-22d09895166f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5aaa18c9-f47e-4ff1-b5c3-5286c763cb1a",
                                "x": 13,
                                "y": 5,
                                "direction": "left",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "c9a73fc7-2ea2-46a5-b06d-f902e65340ad",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "John",
    "name": "9 to 5",
    "variables": [
        {
            "id": "0",
            "name": "Player Max HP"
        },
        {
            "id": "a0781103-6bc5-4995-b35f-b4cbd5c74168__L0",
            "name": "Max HP"
        },
        {
            "id": "a0781103-6bc5-4995-b35f-b4cbd5c74168__L1",
            "name": "Hit Points"
        },
        {
            "id": "1",
            "name": "Player Hit Points"
        },
        {
            "id": "2",
            "name": "Player Strength"
        },
        {
            "id": "a0781103-6bc5-4995-b35f-b4cbd5c74168__L2",
            "name": "Strength"
        },
        {
            "id": "10",
            "name": "Fight Choice"
        },
        {
            "id": "3",
            "name": "Player Block"
        },
        {
            "id": "4",
            "name": "Enemy Strength - Player Block"
        },
        {
            "id": "101",
            "name": "Punch"
        },
        {
            "id": "102",
            "name": "Kick"
        },
        {
            "id": "103",
            "name": "Headbutt"
        },
        {
            "id": "c6726a9e-661a-4b72-8165-e43c15303988__L0",
            "name": "Max HP"
        },
        {
            "id": "c6726a9e-661a-4b72-8165-e43c15303988__L1",
            "name": "Hit Points"
        },
        {
            "id": "c6726a9e-661a-4b72-8165-e43c15303988__L2",
            "name": "Strength"
        },
        {
            "id": "51",
            "name": "Karen Dead?"
        },
        {
            "id": "c6726a9e-661a-4b72-8165-e43c15303988__L3",
            "name": "Turn Number"
        },
        {
            "id": "3b343605-d869-4cc2-be8e-d7b10ac91376__L0",
            "name": "Book #"
        },
        {
            "id": "73b00726-42ef-4fbc-a92d-da4ecb763194__L0",
            "name": "Watch?"
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1580066679329
        },
        {
            "id": "07d105cd-9ab3-43ab-af62-718098547ee6",
            "name": "pokemon house interior lower floor",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "pokemon house interior lower floor.png",
            "_v": 1580066679329
        },
        {
            "id": "cfaddd83-ab40-4592-95f3-07b61014a480",
            "name": "pokemon house interior upper floor",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "pokemon house interior upper floor.png",
            "_v": 1580067240059
        },
        {
            "id": "be9cd467-31a3-4fcc-a2bf-5e1247c2ccad",
            "name": "Title Screen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Title Screen.png",
            "_v": 1580066679329
        }
    ],
    "spriteSheets": [
        {
            "id": "08bea894-e674-433f-8229-3204a56dee4a",
            "name": "9-5 sprite movement 1",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "9-5 sprite movement 1.png",
            "_v": 1580066679329
        },
        {
            "id": "898140df-8632-456f-ba97-74dbd14323f3",
            "name": "alien_head",
            "numFrames": 1,
            "type": "static",
            "filename": "alien_head.png",
            "_v": 1580066679331
        },
        {
            "id": "9efdd8ad-c1e3-438c-a694-30df7fa73d09",
            "name": "astro",
            "numFrames": 1,
            "type": "static",
            "filename": "astro.png",
            "_v": 1580066679331
        },
        {
            "id": "260534c1-ac66-4679-8bd1-bd3fb999b18b",
            "name": "blank",
            "numFrames": 1,
            "type": "static",
            "filename": "blank.png",
            "_v": 1580066679331
        },
        {
            "id": "8c005c60-895f-4265-8cad-7bcdc1406e1d",
            "name": "TV",
            "numFrames": 3,
            "type": "actor",
            "filename": "TV.png",
            "_v": 1580067334773
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1580066679325
        }
    ],
    "customEvents": []
}